<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채용 관리(웍스파이)</title>
    <link rel="stylesheet" href="../../styles/common.css">
</head>
<body style="background: #f5f6fa; padding: 30px;">
    <h1 class="page-title">👔 채용 관리(웍스파이)</h1>
    
    <!-- 채용 통계 -->
    <div class="stats-grid">
        <div class="stat-card">
            <h3>전체 지원자</h3>
            <div class="value">127</div>
        </div>
        <div class="stat-card">
            <h3>서류 통과</h3>
            <div class="value">45</div>
        </div>
        <div class="stat-card">
            <h3>면접 대기</h3>
            <div class="value">23</div>
        </div>
        <div class="stat-card">
            <h3>최종 합격</h3>
            <div class="value">8</div>
        </div>
    </div>

    <!-- 검색 폼 -->
    <div class="search-section">
        <div class="search-grid">
            <div class="form-group">
                <label>지원자명</label>
                <input type="text" placeholder="지원자명을 입력하세요">
            </div>
            <div class="form-group">
                <label>지원 직무</label>
                <select>
                    <option value="">전체</option>
                    <option value="stenographer">속기사</option>
                    <option value="transcriber">전사사</option>
                    <option value="translator">번역사</option>
                    <option value="editor">편집자</option>
                    <option value="pm">프로젝트 매니저</option>
                </select>
            </div>
            <div class="form-group">
                <label>진행 상태</label>
                <select>
                    <option value="">전체</option>
                    <option value="application">지원 완료</option>
                    <option value="document_review">서류 심사</option>
                    <option value="document_pass">서류 통과</option>
                    <option value="interview_waiting">면접 대기</option>
                    <option value="interview_complete">면접 완료</option>
                    <option value="final_pass">최종 합격</option>
                    <option value="rejected">불합격</option>
                </select>
            </div>
        </div>

        <div class="search-buttons">
            <button class="btn btn-outline">초기화</button>
            <button class="btn btn-primary">🔍 검색</button>
        </div>
    </div>

    <!-- 지원자 목록 -->
    <div class="table-section">
        <div class="table-header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <span>👔 총 127명의 지원자</span>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-outline btn-sm">📊 엑셀 다운로드</button>
                    <button class="btn btn-primary btn-sm">✅ 일괄 처리</button>
                </div>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th style="width: 40px;"><input type="checkbox" id="selectAll"></th>
                    <th>지원자명</th>
                    <th>이메일</th>
                    <th>휴대전화</th>
                    <th>지원 직무</th>
                    <th>지원일</th>
                    <th>경력</th>
                    <th>진행 상태</th>
                    <th>관리</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>김속기</td>
                    <td>stenographer.kim@gmail.com</td>
                    <td>010-1**1-1111</td>
                    <td>속기사</td>
                    <td>2024-12-18</td>
                    <td>3년</td>
                    <td><span class="status status-progress">면접 대기</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm">면접 일정</button>
                            <button class="btn btn-outline btn-sm">상세보기</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>이전사</td>
                    <td>transcriber.lee@naver.com</td>
                    <td>010-2**2-2222</td>
                    <td>전사사</td>
                    <td>2024-12-15</td>
                    <td>5년</td>
                    <td><span class="status status-completed">최종 합격</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm">계약 진행</button>
                            <button class="btn btn-outline btn-sm">상세보기</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>박번역</td>
                    <td>translator.park@gmail.com</td>
                    <td>010-3**3-3333</td>
                    <td>번역사</td>
                    <td>2024-12-12</td>
                    <td>2년</td>
                    <td><span class="status status-pending">서류 심사</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-secondary btn-sm">심사 진행</button>
                            <button class="btn btn-outline btn-sm">상세보기</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>정편집</td>
                    <td>editor.jung@daum.net</td>
                    <td>010-4**4-4444</td>
                    <td>편집자</td>
                    <td>2024-12-10</td>
                    <td>4년</td>
                    <td><span class="status status-progress">서류 통과</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm">면접 일정</button>
                            <button class="btn btn-outline btn-sm">상세보기</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>최매니저</td>
                    <td>pm.choi@gmail.com</td>
                    <td>010-5**5-5555</td>
                    <td>프로젝트 매니저</td>
                    <td>2024-12-08</td>
                    <td>7년</td>
                    <td><span class="status status-progress">면접 완료</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-secondary btn-sm">결과 대기</button>
                            <button class="btn btn-outline btn-sm">상세보기</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>한신입</td>
                    <td>newbie.han@naver.com</td>
                    <td>010-6**6-6666</td>
                    <td>속기사</td>
                    <td>2024-12-05</td>
                    <td>신입</td>
                    <td><span class="status status-pending">불합격</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-outline btn-sm">상세보기</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>윤경력</td>
                    <td>experienced.yoon@gmail.com</td>
                    <td>010-7**7-7777</td>
                    <td>전사사</td>
                    <td>2024-12-16</td>
                    <td>6년</td>
                    <td><span class="status status-completed">최종 합격</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm">계약 진행</button>
                            <button class="btn btn-outline btn-sm">상세보기</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>장준비</td>
                    <td>ready.jang@daum.net</td>
                    <td>010-8**8-8888</td>
                    <td>번역사</td>
                    <td>2024-12-19</td>
                    <td>1년</td>
                    <td><span class="status status-pending">지원 완료</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-secondary btn-sm">심사 시작</button>
                            <button class="btn btn-outline btn-sm">상세보기</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <!-- 페이징 -->
        <div class="pagination-container" style="display: flex; justify-content: center; align-items: center; padding: 20px; gap: 10px;">
            <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">첫 페이지</button>
            <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">이전</button>
            <div style="display: flex; gap: 5px;">
                <button class="btn btn-primary btn-sm" style="padding: 5px 10px; background-color: #3b82f6; color: white;">1</button>
                <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">2</button>
                <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">3</button>
                <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">4</button>
                <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">5</button>
                <span style="padding: 5px;">...</span>
                <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">16</button>
            </div>
            <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">다음</button>
            <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">마지막</button>
        </div>
    </div>

    <script src="../../scripts/common.js"></script>
</body>
</html> 