<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탈퇴 회원 관리</title>
    <link rel="stylesheet" href="../../styles/common.css">
</head>
<body style="background: #f5f6fa; padding: 30px;">
    <h1 class="page-title">🚪 탈퇴 회원 관리</h1>
    
    <!-- 탈퇴 회원 통계 -->
    <div class="stats-grid">
        <div class="stat-card">
            <h3>총 탈퇴 회원 수</h3>
            <div class="value">67</div>
        </div>
        <div class="stat-card">
            <h3>이번 달 탈퇴</h3>
            <div class="value">8</div>
        </div>
        <div class="stat-card">
            <h3>복구 가능</h3>
            <div class="value">12</div>
        </div>
        <div class="stat-card">
            <h3>완전 삭제</h3>
            <div class="value">55</div>
        </div>
    </div>

    <!-- 검색 폼 -->
    <div class="search-section">
        <div class="search-grid">
            <div class="form-group">
                <label>탈퇴 회원명</label>
                <input type="text" placeholder="탈퇴 회원명을 입력하세요">
            </div>
            <div class="form-group">
                <label>탈퇴 사유</label>
                <select>
                    <option value="">전체</option>
                    <option value="service_dissatisfaction">서비스 불만족</option>
                    <option value="low_usage">이용빈도 낮음</option>
                    <option value="personal_reason">개인적 사유</option>
                    <option value="security_concern">보안 우려</option>
                    <option value="other">기타</option>
                </select>
            </div>
            <div class="form-group">
                <label>탈퇴 기간</label>
                <select>
                    <option value="">전체</option>
                    <option value="today">오늘</option>
                    <option value="week">1주일</option>
                    <option value="month">1개월</option>
                    <option value="3month">3개월</option>
                    <option value="6month">6개월</option>
                    <option value="year">1년</option>
                </select>
            </div>
        </div>

        <div class="search-buttons">
            <button class="btn btn-outline">초기화</button>
            <button class="btn btn-primary">🔍 검색</button>
        </div>
    </div>

    <!-- 탈퇴 회원 목록 -->
    <div class="table-section">
        <div class="table-header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <span>🚪 총 67명의 탈퇴 회원</span>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-outline btn-sm">📊 엑셀 다운로드</button>
                    <button class="btn btn-primary btn-sm">👤 회원 복구</button>
                    <button class="btn btn-secondary btn-sm">🗑️ 완전 삭제</button>
                </div>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th style="width: 40px;"><input type="checkbox" id="selectAll"></th>
                    <th>이름</th>
                    <th>이메일</th>
                    <th>휴대전화</th>
                    <th>탈퇴일</th>
                    <th>탈퇴 사유</th>
                    <th>상태</th>
                    <th>관리</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>김철수</td>
                    <td>chulsoo.kim@gmail.com</td>
                    <td>010-1**3-4567</td>
                    <td>2024-12-15</td>
                    <td>서비스 불만족</td>
                    <td><span class="status status-pending">복구 가능</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm">복구</button>
                            <button class="btn btn-secondary btn-sm">삭제</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>박영희</td>
                    <td>younghee.park@naver.com</td>
                    <td>010-2**4-5678</td>
                    <td>2024-12-10</td>
                    <td>이용빈도 낮음</td>
                    <td><span class="status status-pending">복구 가능</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm">복구</button>
                            <button class="btn btn-secondary btn-sm">삭제</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>이정민</td>
                    <td>jungmin.lee@gmail.com</td>
                    <td>010-3**5-6789</td>
                    <td>2024-11-28</td>
                    <td>개인적 사유</td>
                    <td><span class="status status-completed">완전 삭제</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-outline btn-sm" disabled>복구 불가</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>최수진</td>
                    <td>sujin.choi@daum.net</td>
                    <td>010-4**6-7890</td>
                    <td>2024-12-18</td>
                    <td>보안 우려</td>
                    <td><span class="status status-pending">복구 가능</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm">복구</button>
                            <button class="btn btn-secondary btn-sm">삭제</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>장민호</td>
                    <td>minho.jang@gmail.com</td>
                    <td>010-5**7-8901</td>
                    <td>2024-12-12</td>
                    <td>기타</td>
                    <td><span class="status status-pending">복구 가능</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm">복구</button>
                            <button class="btn btn-secondary btn-sm">삭제</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>김소영</td>
                    <td>soyoung.kim@naver.com</td>
                    <td>010-6**8-9012</td>
                    <td>2024-11-30</td>
                    <td>서비스 불만족</td>
                    <td><span class="status status-completed">완전 삭제</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-outline btn-sm" disabled>복구 불가</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>이동훈</td>
                    <td>donghoon.lee@gmail.com</td>
                    <td>010-7**9-0123</td>
                    <td>2024-12-17</td>
                    <td>이용빈도 낮음</td>
                    <td><span class="status status-pending">복구 가능</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm">복구</button>
                            <button class="btn btn-secondary btn-sm">삭제</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="row-checkbox"></td>
                    <td>한미래</td>
                    <td>mirae.han@daum.net</td>
                    <td>010-8**0-1234</td>
                    <td>2024-12-14</td>
                    <td>개인적 사유</td>
                    <td><span class="status status-pending">복구 가능</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn btn-primary btn-sm">복구</button>
                            <button class="btn btn-secondary btn-sm">삭제</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <!-- 페이징 -->
        <div class="pagination-container" style="display: flex; justify-content: center; align-items: center; padding: 20px; gap: 10px;">
            <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">첫 페이지</button>
            <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">이전</button>
            <div style="display: flex; gap: 5px;">
                <button class="btn btn-primary btn-sm" style="padding: 5px 10px; background-color: #3b82f6; color: white;">1</button>
                <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">2</button>
                <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">3</button>
            </div>
            <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">다음</button>
            <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">마지막</button>
        </div>
    </div>

    <script src="../../scripts/common.js"></script>
</body>
</html> 