<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ì°¨ë‹¨ íšŒì› ê´€ë¦¬</title>
    <link rel="stylesheet" href="../../styles/common.css">
    <style>
        /* í…Œì´ë¸” í—¤ë” ì¤‘ì•™ì •ë ¬ */
        table th {
            text-align: center;
        }
        
        /* íŠ¹ì • ì»¬ëŸ¼ ë°ì´í„° ì¤‘ì•™ì •ë ¬: NO, ì´ë¦„, ì´ë©”ì¼, URL, ì°¨ë‹¨ì‹œê°„, í•´ì œì²˜ë¦¬ì, í•´ì œ */
        table td:nth-child(1), table td:nth-child(2), table td:nth-child(3), table td:nth-child(4), 
        table td:nth-child(5), table td:nth-child(6), table td:nth-child(7) {
            text-align: center;
        }
    </style>
</head>
<body style="background: #f5f6fa; padding: 30px;">
    <h1 class="page-title">ğŸš« ì°¨ë‹¨ íšŒì› ê´€ë¦¬</h1>
    
    <!-- ê²€ìƒ‰ í¼ -->
    <div class="search-section">
        <div class="search-grid" style="grid-template-columns: repeat(3, 1fr);">
            <div class="form-group">
                <label>ì´ë¦„</label>
                <input type="text" placeholder="ì´ë¦„ì„ ì…ë ¥í•˜ì„¸ìš”">
            </div>
            <div class="form-group">
                <label>ì´ë©”ì¼</label>
                <input type="email" placeholder="ì´ë©”ì¼ì„ ì…ë ¥í•˜ì„¸ìš”">
            </div>
            <div class="form-group">
                <label>ì°¨ë‹¨ì¼</label>
                <input type="date">
            </div>
        </div>
        <div class="search-buttons">
            <button class="btn btn-outline">ê²€ìƒ‰ ì¡°ê±´ ì´ˆê¸°í™”</button>
            <button class="btn btn-primary">ğŸ” ê²€ìƒ‰</button>
        </div>
    </div>

    <!-- ì°¨ë‹¨ íšŒì› ëª©ë¡ í…Œì´ë¸” -->
    <div class="table-section">
        <div class="table-header">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span>ğŸš« ì´ 86ê±´</span>
                </div>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <button class="btn btn-outline btn-sm">ğŸ“Š ì—‘ì…€ ë‹¤ìš´ë¡œë“œ</button>
                </div>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>NO</th>
                    <th>ì´ë¦„</th>
                    <th>ì´ë©”ì¼</th>
                    <th>URL</th>
                    <th>ì°¨ë‹¨ì‹œê°„</th>
                    <th>í•´ì œì²˜ë¦¬ì</th>
                    <th>í•´ì œ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>86</td>
                    <td>ë°°ì˜ìˆ™</td>
                    <td>ysuk7722002@naver.com</td>
                    <td>/api/project/list</td>
                    <td>2025.07.17 10:34</td>
                    <td>-</td>
                    <td><button class="btn btn-outline btn-sm" onclick="unblockMember(this)" style="background: #dc2626; color: white; border: none;">í•´ì œ</button></td>
                </tr>
                <tr>
                    <td>85</td>
                    <td>ì‹¬ìˆ˜ê²½</td>
                    <td>rubysk80@naver.com</td>
                    <td>/api/project/list</td>
                    <td>2025.06.12 15:12</td>
                    <td>-</td>
                    <td><button class="btn btn-outline btn-sm" onclick="unblockMember(this)" style="background: #dc2626; color: white; border: none;">í•´ì œ</button></td>
                </tr>
                <tr>
                    <td>84</td>
                    <td>ë°•ì§„ìˆ˜</td>
                    <td>jinsu.park@gmail.com</td>
                    <td>/api/project/list</td>
                    <td>2025.05.28 09:45</td>
                    <td>-</td>
                    <td><button class="btn btn-outline btn-sm" onclick="unblockMember(this)" style="background: #dc2626; color: white; border: none;">í•´ì œ</button></td>
                </tr>
                <tr>
                    <td>83</td>
                    <td>ê¹€ë¯¸ë¼</td>
                    <td>mira.kim@hotmail.com</td>
                    <td>/api/project/list</td>
                    <td>2025.04.15 16:20</td>
                    <td>-</td>
                    <td><button class="btn btn-outline btn-sm" onclick="unblockMember(this)" style="background: #dc2626; color: white; border: none;">í•´ì œ</button></td>
                </tr>
                <tr>
                    <td>82</td>
                    <td>ì´ë™í›ˆ</td>
                    <td>donghoon.lee@daum.net</td>
                    <td>/api/project/list</td>
                    <td>2025.03.22 14:18</td>
                    <td>-</td>
                    <td><button class="btn btn-outline btn-sm" onclick="unblockMember(this)" style="background: #dc2626; color: white; border: none;">í•´ì œ</button></td>
                </tr>
                <tr>
                    <td>81</td>
                    <td>ìµœì„œí˜„</td>
                    <td>seohyun.choi@yahoo.com</td>
                    <td>/api/project/list</td>
                    <td>2025.02.10 11:30</td>
                    <td>-</td>
                    <td><button class="btn btn-outline btn-sm" onclick="unblockMember(this)" style="background: #dc2626; color: white; border: none;">í•´ì œ</button></td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>ì •ë¯¼í˜¸</td>
                    <td>minho.jung@nate.com</td>
                    <td>/api/project/list</td>
                    <td>2025.01.28 13:55</td>
                    <td>-</td>
                    <td><button class="btn btn-outline btn-sm" onclick="unblockMember(this)" style="background: #dc2626; color: white; border: none;">í•´ì œ</button></td>
                </tr>
                <tr>
                    <td>79</td>
                    <td>í™ì˜ˆì§„</td>
                    <td>yejin.hong@gmail.com</td>
                    <td>/api/project/list</td>
                    <td>2024.12.15 10:42</td>
                    <td>-</td>
                    <td><button class="btn btn-outline btn-sm" onclick="unblockMember(this)" style="background: #dc2626; color: white; border: none;">í•´ì œ</button></td>
                </tr>
                <tr>
                    <td>78</td>
                    <td>ì‹ ì¬ì›</td>
                    <td>jaewon.shin@naver.com</td>
                    <td>/api/project/list</td>
                    <td>2024.11.30 15:22</td>
                    <td>-</td>
                    <td><button class="btn btn-outline btn-sm" onclick="unblockMember(this)" style="background: #dc2626; color: white; border: none;">í•´ì œ</button></td>
                </tr>
                <tr>
                    <td>77</td>
                    <td>ìœ¤ì±„ì˜</td>
                    <td>chaeyoung.yoon@daum.net</td>
                    <td>/api/project/list</td>
                    <td>2024.10.18 12:08</td>
                    <td>-</td>
                    <td><button class="btn btn-outline btn-sm" onclick="unblockMember(this)" style="background: #dc2626; color: white; border: none;">í•´ì œ</button></td>
                </tr>
            </tbody>
        </table>
        
        <!-- í˜ì´ì§• -->
        <div class="pagination-container" style="display: flex; justify-content: center; align-items: center; padding: 20px; gap: 10px;">
            <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">ì²« í˜ì´ì§€</button>
            <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">ì´ì „</button>
            <div style="display: flex; gap: 5px;">
                <button class="btn btn-primary btn-sm" style="padding: 5px 10px; background-color: #3b82f6; color: white;">1</button>
                <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">2</button>
                <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">3</button>
                <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">4</button>
                <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">5</button>
                <span style="padding: 5px;">...</span>
                <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">9</button>
            </div>
            <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">ë‹¤ìŒ</button>
            <button class="btn btn-outline btn-sm" style="padding: 5px 10px;">ë§ˆì§€ë§‰</button>
            <div style="margin-left: 20px; display: flex; align-items: center; gap: 5px;">
                <span style="font-size: 13px;">í˜ì´ì§€ë‹¹</span>
                <select style="padding: 3px; border: 1px solid #d1d5db; border-radius: 4px; font-size: 12px;">
                    <option>10</option>
                    <option>20</option>
                    <option>50</option>
                    <option>100</option>
                </select>
                <span style="font-size: 13px;">ê°œì”© ë³´ê¸°</span>
            </div>
        </div>
    </div>

    <script src="../../scripts/common.js"></script>
    <script>
        // ì°¨ë‹¨ íšŒì› í•´ì œ ê¸°ëŠ¥
        function unblockMember(button) {
            const row = button.closest('tr');
            const name = row.cells[1].textContent;
            const email = row.cells[2].textContent;
            
            if (confirm(`${name} (${email}) íšŒì›ì˜ ì°¨ë‹¨ì„ í•´ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?`)) {
                // ë²„íŠ¼ ë¹„í™œì„±í™” ë° í…ìŠ¤íŠ¸ ë³€ê²½
                button.textContent = 'í•´ì œì™„ë£Œ';
                button.style.background = '#6b7280';
                button.disabled = true;
                button.style.cursor = 'not-allowed';
                
                // í–‰ ë°°ê²½ìƒ‰ ë³€ê²½
                row.style.backgroundColor = '#f9fafb';
                row.style.opacity = '0.7';
                
                // í•´ì œì²˜ë¦¬ì ì»¬ëŸ¼ ì—…ë°ì´íŠ¸ (5ë²ˆì§¸ ì»¬ëŸ¼)
                row.cells[5].textContent = 'ê´€ë¦¬ì';
                
                // ì‹¤ì œë¡œëŠ” ì„œë²„ API í˜¸ì¶œ
                console.log('ì°¨ë‹¨ í•´ì œ:', name, email);
                
                alert('ì°¨ë‹¨ì´ í•´ì œë˜ì—ˆìŠµë‹ˆë‹¤.');
            }
        }

        // í…Œì´ë¸” í–‰ hover íš¨ê³¼
        document.addEventListener('DOMContentLoaded', function() {
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    if (!this.style.backgroundColor) {
                        this.style.backgroundColor = '#f9fafb';
                    }
                });
                row.addEventListener('mouseleave', function() {
                    if (this.style.backgroundColor === 'rgb(249, 250, 251)' && this.style.opacity !== '0.7') {
                        this.style.backgroundColor = '';
                    }
                });
            });
        });
    </script>
</body>
</html> 